{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.2.3",
    "@astrojs/check": "^0.9.4",
    "@astrojs/preact": "^3.5.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/vercel": "^7.8.2",
    "@cloudfour/image-compare": "^1.0.5",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.1.0",
    "@jop-software/astro-cookieconsent": "^3.0.1",
    "@libsql/client": "^0.15.4",
    "@lottiefiles/dotlottie-web": "^0.40.1",
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "astro": "^4.16.6",
    "astro-cloudinary": "^1.1.2",
    "astro-expressive-code": "^0.40.2",
    "astro-integration-lottie": "^0.3.2",
    "blendy": "^0.0.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "googleapis": "^148.0.0",
    "lottie-web": "^5.12.2",
    "photoswipe": "^5.4.4",
    "preact": "^10.24.3",
    "preact-render-to-string": "^6.5.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-email": "^3.0.7",
    "resend": "^4.2.0",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.14",
    "twilio": "^5.5.2",
    "typescript": "^5.6.3",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2"
  }
}
